{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COLORS\
\

\b #ffcca1
\b0 \
H 27\'b0\
S 37%\
B 100%\
\
R 255\
G 204\
B 161\
\
C 0%\
M 22%\
Y 37%\
K 0%\
\
\

\b #ade5d8\

\b0 H 166\'b0\
S 24%\
B 90%\
\
R 173\
G 229\
B 216\
\
C 31%\
M 0%\
Y 19%\
K 0%}