{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 Rechtsberatung\

\b0\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Geb\'fchren \
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\li1680\fi-1680\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\fs28 \CocoaLigature0 Begleitinformation\
\ls1\ilvl1
\fs24 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\fs28 \CocoaLigature0 Muss nicht unbedingt drinnen sein\
\ls1\ilvl1
\fs24 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\fs28 \CocoaLigature0 Kann man streichen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Als Verein auftreten?\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Nachschauen in datenschutzgrundordnung (?) in 1-3 Artikel steht ob notwendig bei nat\'fcrlichen Personen (Hinweis bei nicht wirtschaftl. Zwecke)\
\ls2\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Solbads entgeltliche muss sowieso neuer Vertrag aufgesetzt sein. Vom Juristen am besten und vielleicht auch eine Gesellschaft machen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Datenschutz nicht unbedingt notwendig (am besten streichen)\
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Aber aufpassen bei User... siehe oben nat\'fcrliche Person.\
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Cookies & co. Am besten keine Cookies verwenden\
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 M\'fcssen recht geben auf l\'f6schen. \
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 AGBs im Store\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 ...welche dort entstehen k\'f6nnten \'97> weg\
\ls4\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Echtheit - geht nicht wirklich zu pr\'fcfen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Oben Website bzw. App\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Schreiben: im weiteren \'84das Restaurant\'93 muss dann danach nicht mehr immer ge\'e4ndert werden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Bei Haftung \
\ls7\ilvl0
\fs24 \CocoaLigature1 {\listtext	\'95	}
\fs28 \CocoaLigature0 Haften nicht f\'fcr Richtigkeit und Kommentare werden nicht \'fcberpr\'fcft.\
}